<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The VISION AVTR</title>
  <link rel="stylesheet" href="scss/slick.css">
  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->


  <!-- <link rel="stylesheet" href="./js/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> -->
  <link rel="stylesheet" href="scss/style.css">
</head>

<body>
  <div class="wrapp">
    <header class="header">
      <div class="container">
        <nav class="nav header__nav">
          <button class="nav__menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17" fill="none">
              <line y1="0.5" x2="30" y2="0.5" stroke="white" />
              <line y1="8.5" x2="30" y2="8.5" stroke="white" />
              <line y1="16.5" x2="30" y2="16.5" stroke="white" />
            </svg>
          </button>
          <a class="logo header__logo" href="./index.html">
            <img src="./images/icons/logo.svg" alt="Logo">
          </a>
          <ul class="social">
            <li class="social__item">
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none"
                  aria-label="icon Twitter">
                  <path
                    d="M21.1701 2.86154C20.4246 3.19188 19.6247 3.41591 18.7842 3.51593C19.6424 3.00204 20.2993 2.18693 20.6106 1.21864C19.8056 1.69454 18.9171 2.04011 17.9703 2.22744C17.2122 1.41865 16.1338 0.914879 14.9376 0.914879C12.6429 0.914879 10.7823 2.77549 10.7823 5.06897C10.7823 5.39425 10.819 5.71195 10.8899 6.01574C7.43701 5.84232 4.37524 4.18803 2.32605 1.67429C1.96784 2.28691 1.76406 3.00075 1.76406 3.76274C1.76406 5.20441 2.49819 6.47645 3.61203 7.22067C2.93106 7.1979 2.2906 7.01057 1.72991 6.6992V6.75109C1.72991 8.76358 3.16271 10.4432 5.06253 10.8255C4.71445 10.9191 4.34741 10.971 3.96769 10.971C3.69937 10.971 3.43989 10.9444 3.18548 10.8938C3.71453 12.5456 5.24861 13.7467 7.06619 13.7797C5.64478 14.8935 3.85251 15.5555 1.90585 15.5555C1.57045 15.5555 1.24007 15.5352 0.914795 15.4985C2.75389 16.6794 4.93726 17.368 7.2839 17.368C14.9276 17.368 19.1057 11.0368 19.1057 5.54617L19.0918 5.00824C19.9082 4.42597 20.6144 3.69439 21.1701 2.86154Z"
                    fill="#FFFFFF" />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none"
                  aria-label="icon Google">
                  <path
                    d="M8.44687 7.58722V10.9234H13.1659C12.477 12.865 10.6221 14.2596 8.44687 14.2596C5.68786 14.2596 3.44262 12.0143 3.44262 9.2553C3.44262 6.49629 5.68786 4.25105 8.44687 4.25105C9.64289 4.25105 10.7939 4.67975 11.688 5.45874L13.8798 2.94327C12.3785 1.63549 10.4502 0.914879 8.44687 0.914879C3.84796 0.914879 0.106445 4.65639 0.106445 9.2553C0.106445 13.8542 3.84796 17.5957 8.44687 17.5957C13.0458 17.5957 16.7873 13.8542 16.7873 9.2553V7.58722H8.44687Z"
                    fill="#ffffff" />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" fill="none"
                  aria-label="icon Facebook">
                  <path
                    d="M7.23242 19.7872V11.092H10.2069L10.6531 7.70226H7.23242V5.53843C7.23242 4.55734 7.50904 3.88874 8.94503 3.88874L10.7735 3.888V0.856124C10.4573 0.815819 9.37187 0.723412 8.10852 0.723412C5.47045 0.723412 3.66438 2.30282 3.66438 5.20272V7.70226H0.680908V11.092H3.66438V19.7872H7.23242Z"
                    fill="#FFFFFF" />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero__title" lang="en">The VISION AVTR</h1>
          <p class="hero__descr" lang="en">Inspered by the future</p>
        </div>
      </section>
      <section class="concept section">
        <div class="container">
          <div class="concept__inner">
            <h2 class="title-h2" lang="en">CONCEPT</h2>
            <p>
              Электромобильность в гармонии с человеком и природой. Экологичная технология органических аккумуляторов и
              продуманная операционная стратегия концепт-кара VISION AVTR.
            </p>

            <picture>
              <source srcset="
                      ./images/concept@1x.webp 900w,
                      ./images/concept@2x.webp 1800w
                    " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 900px">
              <img srcset="
                ./images/concept@1x.jpg 900w,
                ./images/concept@2x.jpg 1800w
                    " src="./images/concept@1x.jpg" alt="images" sizes="(min-width: 1200px) 900px">
            </picture>
          </div>
        </div>
      </section>
      <section class="premier container section">
        <div class="premier__inner">
          <div class="premier__content">
            <h2 class="title-h2" lang="en">PREMIER</h2>
            <p>
              На выставке CES 2020 был представлен новый концептуальный Mercedes-Benz – VISION AVTR. Футуристическая
              концепция представленного электромобиля объединяет человека, природу и автомобиль уникальным образом.
            </p>
            <p>
              Ола Каллениус, председатель правления Daimler AG и Mercedes-Benz AG, в своем выступлении представил
              концепт-кар
              вместе с лауреатом премии Оскар и создателем фильма Аватар, Джеймсом Кэмероном.
            </p>
            <p>
              Именно философия, созданная культовым режиссером в фантастическом фильме, стала основой создания VISION
              AVTR.
            </p>
            <picture>
              <source srcset="
                      ./images/premier1@1x.webp 570w,
                      ./images/premier1@2x.webp 1140w
                    " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 570px">
              <img srcset="
                ./images/premier1@1x.jpg 570w,
                ./images/premier1@2x.jpg 1140w
                    " src="./images/premier1@1x.jpg" alt="images" sizes="(min-width: 1200px) 570px">
            </picture>
            <a class="premier__link" href="" lang="en">MORE</a>
          </div>
          <div class="premier__content">
            <picture>
              <source srcset="
                      ./images/premier2@1x.webp 569w,
                      ./images/premier2@2x.webp 1138w
                    " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 569px">
              <img class="premier__content-img" srcset="
                ./images/premier2@1x.png 569w,
                ./images/premier2@2x.png 1138w
                    " src="./images/premier2@1x.jpg" alt="images" sizes="(min-width: 1200px) 569px">
            </picture>

            <p>
              «Mercedes-Benz всегда был одним из самых технологичных премиальных брендов. Теперь пришло время объединить
              роскошь и экологичность. Ведь только так мы сможем соответствовать стандартам будущего».
            </p>
          </div>
        </div>

      </section>
      <div class="video section container">
        <picture>
          <source srcset="
                  ./images/video@1x.webp 1200w,
                  ./images/video@2x.webp 2400w
                " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 1200px">
          <img srcset="
            ./images/video@1x.png 1200w,
            ./images/video@2x.png 2400w
                " src="./images/video@1x.png" alt="images" sizes="(min-width: 1200px) 1200px">
        </picture>
        <button class="video__button premier__link" lang="en">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="23" viewBox="0 0 19 23" fill="none">
            <path d="M19 11.5L0.25 22.3253L0.25 0.674683L19 11.5Z" fill="currentColor" />
          </svg>
          PLAY VIDEO
        </button>
      </div>
      <section class="desing">
        <div class="container">
          <div class="desing__inner">
            <div class="desing__content">
              <h2 class="title-h2" lang="en">INTERIOR & EXTERIOR</h2>
              <p>
                Дизайн VISION AVTR – воплощение экологичности
              </p>
              <p>
                Новаторская концепция VISION AVTR сочетает в себе экологичное взаимодействие дизайна интерьера,
                экстерьера и UX. Весь процесс проектирования был ориентирован на конкретный результат – неповторимый
                опыт взаимодействия и восприятия концепт-кара водителем и пассажирами. Речь шла о создании уникального
                пространства, в котором пассажиры имеют биометрическую связь друг с другом, с транспортным средством и
                окружающим миром.
              </p>
              <p>
                Боковое внешнее отверстие проходит через внутреннюю часть и создаёт бесконечную петлю, прототипом
                которой стала священная ​​связь между народом На'ви в фильме Аватар и их естественной средой обитания.
              </p>
              <p>
                Также, благодаря удлиненному дизайну «One Bow» и органической философии дизайна, VISION AVTR
                демонстрирует радикально новый этап автомобилестроения. Таким образом, пройдя путь от концепции
                осознанности до уникального слияния человека и автомобиля, инженерам Mercedes-Benz удалось создать
                концептуальный электромобиль VISION AVTR.
              </p>
            </div>
            <div class="desing__images">
              <picture>
                <source srcset="
                        ./images/interior1@1x.webp 900w,
                        ./images/interior1@2x.webp 1800w
                      " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 900px">
                <img srcset="
                  ./images/interior1@1x.jpg 900w,
                  ./images/interior1@2x.jpg 1800w
                      " src="./images/interior1@1x.jpg" alt="images" sizes="(min-width: 1200px) 900px">
              </picture>
              <div class="desing__images-inner">
                <p>
                  Лаконичным продолжением внешнего минималистичного дизайна являются передние сиденья, выполненные в
                  очень
                  органичной форме, которая напоминает лиственные гамаки с планеты Пандора. Центральная консоль
                  символизирует Древо Душ, самое священное место На'ви. Блок управления – интуитивно понятным и
                  невероятно
                  функциональным.
                </p>

                <picture>
                  <source srcset="
                          ./images/interior2@1x.webp 330w,
                          ./images/interior2@2x.webp 660w
                        " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 330px">
                  <img srcset="
                    ./images/interior2@1x.png 330w,
                    ./images/interior2@2x.png 660w
                        " src="./images/interior2@1x.png" alt="images" sizes="(min-width: 1200px) 330px">
                </picture>
              </div>

            </div>
          </div>

        </div>

        <div class="desing__slider">
          <img class="desing__slider-item" src="./images/slider1@1x.jpg" alt="images">
          <img class="desing__slider-item" src="./images/slider2@1x.jpg" alt="images">
          <img class="desing__slider-item" src="./images/slider3@1x.jpg" alt="images">
          <img class="desing__slider-item" src="./images/slider4@1x.jpg" alt="images">
          <img class="desing__slider-item" src="./images/slider1@1x.jpg" alt="images">
          <img class="desing__slider-item" src="./images/slider2@1x.jpg" alt="images">
          <img class="desing__slider-item" src="./images/slider3@1x.jpg" alt="images">
          <img class="desing__slider-item" src="./images/slider4@1x.jpg" alt="images">
          <!-- <div class="desing__slider-item">
            <picture>
              <source srcset="
                      ./images/slider1@1x.webp 450w,
                      ./images/slider1@2x.webp 900w
                    " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
                ./images/slider1@1x.jpg 450w,
                ./images/slider1@2x.jpg 9000w
                    " src="./images/slider1@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div>
          <div class="desing__slider-item">
            <picture>
              <source srcset="
                      ./images/slider2@1x.webp 450w,
                      ./images/slider2@2x.webp 900w
                    " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
                ./images/slider2@1x.jpg 450w,
                ./images/slider2@2x.jpg 900w
                    " src="./images/slider2@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div>
          <div class="desing__slider-item">
            <picture>
              <source srcset="
                    ./images/slider3@1x.webp 450w,
                    ./images/slider3@2x.webp 900w
                  " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
              ./images/slider3@1x.jpg 450w,
              ./images/slider3@2x.jpg 900w
                  " src="./images/slider3@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div>
          <div class="desing__slider-item">
            <picture>
              <source srcset="
                  ./images/slider4@1x.webp 450w,
                  ./images/slider4@2x.webp 900w
                " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
            ./images/slider4@1x.jpg 450w,
            ./images/slider4@2x.jpg 900w
                " src="./images/slider4@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div>
          <div class="desing__slider-item">
            <picture>
              <source srcset="
                      ./images/slider1@1x.webp 450w,
                      ./images/slider1@2x.webp 900w
                    " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
                ./images/slider1@1x.jpg 450w,
                ./images/slider1@2x.jpg 9000w
                    " src="./images/slider1@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div>
          <div class="desing__slider-item">
            <picture>
              <source srcset="
                      ./images/slider2@1x.webp 450w,
                      ./images/slider2@2x.webp 900w
                    " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
                ./images/slider2@1x.jpg 450w,
                ./images/slider2@2x.jpg 900w
                    " src="./images/slider2@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div>
          <div class="desing__slider-item">
            <picture>
              <source srcset="
                    ./images/slider3@1x.webp 450w,
                    ./images/slider3@2x.webp 900w
                  " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
              ./images/slider3@1x.jpg 450w,
              ./images/slider3@2x.jpg 900w
                  " src="./images/slider3@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div>
          <div class="desing__slider-item">
            <picture>
              <source srcset="
                  ./images/slider4@1x.webp 450w,
                  ./images/slider4@2x.webp 900w
                " type="image/webp" media="(min-width: 1200px)" sizes="(min-width: 1200px) 450px">
              <img srcset="
            ./images/slider4@1x.jpg 450w,
            ./images/slider4@2x.jpg 900w
                " src="./images/slider4@1x.jpg" alt="images" sizes="(min-width: 1200px) 450px">
            </picture>
          </div> -->
        </div>
        <div class="desing__text container">
          <div class="desing__text-content">
            <p>
              Кроме того, центр управления располагается таким образом, что является легко доступным как для водителя,
              так и для пассажира, а также и для пассажиров сзади.
            </p>
            <p>
              Таким образом, VISION AVTR устанавливает тесную биометрическую связь с водителем и помогает повысить
              осведомленность об окружающей ситуации.
            </p>
          </div>
          <div class="desing__text-content">
            <p>
              Задняя часть сидений и внутренняя отделка крыши, выполнены из специальной ткани, которая меняет цвет. В
              зависимости от освещения текстиль может быть темно-синего или нежного светло-синего цвета.
            </p>
            <p>
              Но кроме этого, экологичность салона электромобиля повышена с помощью вегетарианской кожи DINAMICA® –
              первой и единственной микрофиброй, которая гарантирует экологическую эффективность на протяжении всего
              производственного цикла.
            </p>
            <p>
              DINAMICA® является переработанным материалом из старой одежды, тканей и пластиковых бутылок из ПЭТФ.
            </p>
          </div>
        </div>

        <picture>
        <img class="desing__images-bg" srcset="
          ./images/desing-bg@1x.png 1920w,
          ./images/desing-bg@2x.png 3840w
            " src="./images/footer@1x.png" alt="images" sizes="(min-width: 1200px) 1920px">
        </picture>

      </section>
  </main>
  <footer class="footer">
    <div class="container">
      <nav class="nav footer__nav">
        <a class="footer__link" href="#">Политика конфиденциальности</a>
        <a class="logo footer__logo" href="./index.html">
          <img src="./images/icons/logo.svg" alt="Logo">
        </a>
        <ul class="social">
          <li class="social__item">
            <a href="" class="social__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none"
                aria-label="icon Twitter">
                <path
                  d="M21.1701 2.86154C20.4246 3.19188 19.6247 3.41591 18.7842 3.51593C19.6424 3.00204 20.2993 2.18693 20.6106 1.21864C19.8056 1.69454 18.9171 2.04011 17.9703 2.22744C17.2122 1.41865 16.1338 0.914879 14.9376 0.914879C12.6429 0.914879 10.7823 2.77549 10.7823 5.06897C10.7823 5.39425 10.819 5.71195 10.8899 6.01574C7.43701 5.84232 4.37524 4.18803 2.32605 1.67429C1.96784 2.28691 1.76406 3.00075 1.76406 3.76274C1.76406 5.20441 2.49819 6.47645 3.61203 7.22067C2.93106 7.1979 2.2906 7.01057 1.72991 6.6992V6.75109C1.72991 8.76358 3.16271 10.4432 5.06253 10.8255C4.71445 10.9191 4.34741 10.971 3.96769 10.971C3.69937 10.971 3.43989 10.9444 3.18548 10.8938C3.71453 12.5456 5.24861 13.7467 7.06619 13.7797C5.64478 14.8935 3.85251 15.5555 1.90585 15.5555C1.57045 15.5555 1.24007 15.5352 0.914795 15.4985C2.75389 16.6794 4.93726 17.368 7.2839 17.368C14.9276 17.368 19.1057 11.0368 19.1057 5.54617L19.0918 5.00824C19.9082 4.42597 20.6144 3.69439 21.1701 2.86154Z"
                  fill="#FFFFFF" />
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none"
                aria-label="icon Google">
                <path
                  d="M8.44687 7.58722V10.9234H13.1659C12.477 12.865 10.6221 14.2596 8.44687 14.2596C5.68786 14.2596 3.44262 12.0143 3.44262 9.2553C3.44262 6.49629 5.68786 4.25105 8.44687 4.25105C9.64289 4.25105 10.7939 4.67975 11.688 5.45874L13.8798 2.94327C12.3785 1.63549 10.4502 0.914879 8.44687 0.914879C3.84796 0.914879 0.106445 4.65639 0.106445 9.2553C0.106445 13.8542 3.84796 17.5957 8.44687 17.5957C13.0458 17.5957 16.7873 13.8542 16.7873 9.2553V7.58722H8.44687Z"
                  fill="#ffffff" />
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" fill="none"
                aria-label="icon Facebook">
                <path
                  d="M7.23242 19.7872V11.092H10.2069L10.6531 7.70226H7.23242V5.53843C7.23242 4.55734 7.50904 3.88874 8.94503 3.88874L10.7735 3.888V0.856124C10.4573 0.815819 9.37187 0.723412 8.10852 0.723412C5.47045 0.723412 3.66438 2.30282 3.66438 5.20272V7.70226H0.680908V11.092H3.66438V19.7872H7.23242Z"
                  fill="#FFFFFF" />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
  <!-- <script src="js/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
  <script src="js/main.js"></script>
</body>

</html>